<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page" data-theme="a">

    

    <div data-role="header">
      <a data-iconpos="notext" data-role="button" data-icon="home" title="Home"></a>
      <h1>MVD</h1>
      
    </div>

    <div data-role="content" role="main">
      <TABLE width="100%">
		<tr>
		<TD><CENTER><a href="#infoservices" ><img src="img/info.png" width="100px" height="100px"/></a><p>Information Services</p></CENTER></TD>
		<TD></TD>
		<TD><CENTER><a href="#payservices"  ><img src="img/pay.png" width="100px" height="100px"/></a><p>Payment Services</p></CENTER></TD>
		</tr>
		<tr>
		<TD><CENTER><a href="#complaints"   ><img src="img/complaint.png" width="100px" height="100px"/></a><p>Complaints</p></CENTER></TD>
		<TD></TD>
		<TD><CENTER><a href="#settings" ><img src="img/settings.png" width="100px" height="100px"/></a><p>Settings</p></CENTER></TD>
		</tr><tr>
		<TD><CENTER><a href="#faq" ><img src="img/faq.png" width="100px" height="100px"/></a><p>F.A.Q</p></CENTER></TD>
		<TD></TD>
		<TD><CENTER><a href="#helpdesk" ><img src="img/support.png" width="100px" height="100px"/></a><p>HelpDesk</p></CENTER></TD>
		</tr>
</TABLE>
    </div>
	<div data-role="footer" data-position="fixed">
	<h1> &copy; 2016 </h1>
	</div>
  </div>
  <!-- information services -->
  <div data-role="page" data-theme="a" id="infoservices">

   

    <div data-role="header">
      <a data-iconpos="notext" href="index.html"data-role="button" data-icon="home" title="Home"></a>
      <h1>MVD</h1>
      
    </div>

    <div data-role="content" role="main">
     
		
		<TD><CENTER><a href="#lstatus" data-icon="info" data-role="button">LICENSE STATUS</a></CENTER></TD><BR/>
		
		<TD><CENTER><a href="#vstatus" data-icon="info" data-role="button">VEHICLE STATUS</a></CENTER></TD><BR/>
		
		<TD><CENTER><a href="#stastatus" data-icon="info" data-role="button">STA STATUS</a></CENTER></TD><BR/>
		
		<TD><CENTER><a href="#linfo" data-icon="info" data-role="button">LICENSE INFO</a></CENTER></TD><BR/>
		
		<TD><CENTER><a href="#vinfo" data-icon="info" data-role="button">VECHILE INFO</a></CENTER></TD><BR/>
		
		<TD><CENTER><a href="#tinfo" data-icon="info" data-role="button">TEMP REG INFO</a></CENTER></TD><BR/>
		

    </div>
	<div data-role="footer" data-position="fixed">
	<h1> &copy; 2016 </h1>
	</div>
  </div>
  <!-- -->
  <div data-role="page" data-theme="a" id="lstatus">

    

    <div data-role="header">
      <a data-iconpos="notext" href="index.html"data-role="button" data-icon="home" title="Home"></a>
      <h1>MVD</h1>
     
    </div>

    <div data-role="content" role="main">
	<center>
     <fieldset>
	 <label for="lapp">
	 APPLICATION NUMBER
	 </label><input type="text" name="lapp" required/>
	 <a href="#" data-role="button" id="lsbutton" onclick='$("#lsresult").html("<b>LICENCSE APPROVED</b><BR/>");'>VIEW</a>
	 </fieldset>
	 <p id="lsresult"></p>
	 </center>
    </div>
	<div data-role="footer" data-position="fixed">
	<h1> &copy; 2016 </h1>
	</div>
  </div>
   <!-- 	V STATUS -->
  <div data-role="page" data-theme="a" id="vstatus">
    <div data-role="header">
      <a data-iconpos="notext" href="index.html"data-role="button" data-icon="home" title="Home"></a>
      <h1>MVD</h1>
      
    </div>

    <div data-role="content" role="main">
	<center>
     <fieldset>
	 <label for="lapp">
	 APPLICATION NUMBER
	 </label><input type="text" name="lapp"/>
	 
	 <a href="#" data-role="button" onclick='$("#vsresult").html("<b>VEHICLE APPROVED</b><BR/>");'>VIEW</a>
	 </fieldset>
	 <p id="vsresult"></p>
	 </center>
    </div>
	<div data-role="footer" data-position="fixed">
	<h1> &copy; 2016 </h1>
	</div>
  </div>
   <!-- STA STATUS -->
  <div data-role="page" data-theme="a" id="stastatus">
    <div data-role="header">
      <a data-iconpos="notext" href="index.html"data-role="button" data-icon="home" title="Home"></a>
      <h1>MVD</h1>     
    </div>
    <div data-role="content" role="main">
	<center>
     <fieldset>
	 <label for="lapp">
	 APPLICATION NUMBER
	 </label><input type="text" name="lapp"/>
	 
	 <a href="#" data-role="button" onclick='$("#ssresult").html("<b>PERMIT UNDER VERIFICATION</b><BR/>");'>VIEW</a>
	 </fieldset>
	 <p id="ssresult"></p>
	 </center>
    </div>
	<div data-role="footer" data-position="fixed">
	<h1> &copy; 2016 </h1>
	</div>
  </div>
  <!-- L INFO -->
  <div data-role="page" data-theme="a" id="linfo">
    <div data-role="header">
      <a data-iconpos="notext" href="index.html"data-role="button" data-icon="home" title="Home"></a>
      <h1>MVD</h1>
      
    </div>

    <div data-role="content" role="main">
	<center>
     <fieldset>
	 <label for="lapp">
	 LICENSE NUMBER
	 </label><input type="text" name="lapp"/>
	 <label for="ldob">
	 D.O.B
	 </label><input type="text" name="ldob"/>
	 <a href="#" data-role="button" onclick='$("#liresult").html("<b>LICENSE INFO WILL BE VISIBLE HERE</b><BR/>");'>VIEW</a>
	 </fieldset>
	 <p id="liresult"></p>
	 </center>
    </div>
	<div data-role="footer" data-position="fixed">
	<h1> &copy; 2016 </h1>
	</div>
  </div>
  <!-- vinfo-->
  <div data-role="page" data-theme="a" id="vinfo">
    <div data-role="header">
      <a data-iconpos="notext" href="index.html"data-role="button" data-icon="home" title="Home"></a>
      <h1>MVD</h1>
      
    </div>

    <div data-role="content" role="main">
	<center>
     <fieldset>
	 <label for="vnumber">
	 VECHILE NUMBER
	 </label><input type="text" name="vnumber" placeholder="KL-AL-01-0125"/>
	 
	 <a href="#" data-role="button" onclick='$("#vnresult").html("<b>VEHICLE DETAILS WILL BE VISIBLE HERE</b><BR/>");'>VIEW</a>
	 </fieldset>
	 <p id="vnresult"></p>
	 </center>
    </div>
	<div data-role="footer" data-position="fixed">
	<h1> &copy; 2016 </h1>
	</div>
  </div>
  <!-- TEMP INFO -->
  <div data-role="page" data-theme="a" id="tinfo">
    <div data-role="header">
      <a data-iconpos="notext" href="index.html"data-role="button" data-icon="home" title="Home"></a>
      <h1>MVD</h1>
     
    </div>

    <div data-role="content" role="main">
	<center>
     <fieldset>
	 <label for="vnumber">
	 TEMPORARY REGISTERATION NUMBER
	 </label><input type="text" name="vnumber" placeholder="KL-TEMP-01-0125"/>
	 
	 <a href="#" data-role="button" onclick='$("#tmresult").html("<b>TEMPORARY REGISTERSTION DETAILS WILL BE VISIBLE HERE</b><BR/>");'>VIEW</a>
	 </fieldset>
	 <p id="tmresult"></p>
	 </center>
    </div>
	<div data-role="footer" data-position="fixed">
	<h1> &copy; 2016 </h1>
	</div>
  </div>
  <!-- payment services -->
  <div data-role="page" data-theme="a" id="payservices">

    

    <div data-role="header">
      <a data-iconpos="notext" href="index.html"data-role="button" data-icon="home" title="Home"></a>
      <h1>MVD</h1>
      
    </div>

    <div data-role="content" role="main">
           <div data-role="fieldcontain">
		   <label for="paydetail">Choose Application Type</label>
        <select name="paydetail" id="paydetail" data-native-menu="false" data-theme="a">
		<option value=""></option>
          <option value="">New Vehicle registration</option>
		  <option value="">RC Particulars</option>
		   <option value="">Duplicate RC</option>
		   <option value="">Change of Address in RC</option>
          <option value="">Registration Renewal</option>
		  <option value="">Endorse Hypothecation</option>
		  <option value="">Cancel Hypothecation</option>
		  <option value="">Transfer of Ownership</option>
		  <option value="">No Objection Certificate</option>
		  <option value="">Re-Assignment (RMA)</option>
		  <option value="">Booking CF Test Date</option>
		  <option value="">Fine remittance-camera surveillance system</option>
		  <option value="">New Learner's License</option>
		  <option value="">License Particulars</option>
		  <option value="">New Badge</option>
		  <option value="">Addition of Class in DL</option>
		  <option value="">Duplicate License</option>
		  <option value="">License Renewal</option>
		  <option value="">DL Change(OtherState)</option>
		  <option value="">Change of Address in DL</option>
		  <option value="">IDP Application</option>
        </select><br/><br/>
		<label for="appnumber">APPLICATION NUMBER</label>
		<input type="text" name="appnumber" id="appnumber" placeholder="ED50000"/><br/>
		<a href="" data-role="button" data-theme="f">PAY</a>
      </div>
    </div>
	<div data-role="footer" data-position="fixed">
	<h1> &copy; 2016 </h1>
	</div>
  </div>
<!-- complaints -->
  <div data-role="page" data-theme="a" id="complaints">

    

    <div data-role="header">
      <a data-iconpos="notext" href="index.html"data-role="button" data-icon="home" title="Home"></a>
      <h1>MVD</h1>
      
    </div>

    <div data-role="content" role="main">
	<center>
     <fieldset>
	 <label for="g_id">Grievance ID</label>
	 <input type="text" name="g_id" id="g_id" placeholder=""/>
	 <label for="mobile_number">Phone Number</label>
	 <input type="text" name="mobile_number" id="mobile_number" placeholder=""/>
	 <a href="#" data-role="button">VIEW</a>
	 </fieldset>
	 <a href="#regcomplaints" data-role="button">REGISTER COMPLAINT</a>
	 </center>
    </div>
	<div data-role="footer" data-position="fixed">
	<h1> &copy; 2016 </h1>
	</div>
  </div>
  <!-- SETTINGS -->
  <div data-role="page" data-theme="a" id="settings">

   

    <div data-role="header">
      <a data-iconpos="notext" href="index.html"data-role="button" data-icon="home" title="Home"></a>
      <h1>MVD</h1>
     
    </div>

    <div data-role="content" role="main">
     <div data-role="collapsibleset">
  <div data-role="collapsible">
    <h4>Language</h4>
    <div data-role="controlgroup" data-type="vertical">
      
		<label for="malayalam">MALAYALAM</label>
      <input type="radio" name="gender" id="malayalam" value="male">
      <label for="english">ENGLSIH</label>
      <input type="radio" name="gender" id="english" value="female"> 
	  <label for="hindi">HINDI</label>
      <input type="radio" name="gender" id="hindi" value="female"> 
    </div>
  </div>
  <div data-role="collapsible">
    <h4>Cache</h4>
	<label for="flip-1">CAHCE  :</label>
    <select name="flip-1" id="flip-1" data-role="slider" data-theme="f">
        <option value="off">Off</option>
        <option value="on" selected>On</option>
      </select>
  </div>
  <div data-role="collapsible">
    <h4>Logout</h4>
    <p></p>
  </div>
</div>
    </div>
	<div data-role="footer" data-position="fixed">
	<h1> &copy; 2016 </h1>
	</div>
  </div>
  <!-- FAQ -->
  <div data-role="page" data-theme="a" id="faq">

    

    <div data-role="header">
      <a data-iconpos="notext" href="index.html"data-role="button" data-icon="home" title="Home"></a>
      <h1>MVD</h1>
      
    </div>

    <div data-role="content" role="main">
     <p>WELCOME TO FAQ</p>
    </div>
	<div data-role="footer" data-position="fixed">
	<h1> &copy; 2016 </h1>
	</div>
  </div>
  <!-- HELP DESK -->
  <div data-role="page" data-theme="a" id="helpdesk">

    

    <div data-role="header">
      <a data-iconpos="notext" href="index.html"data-role="button" data-icon="home" title="Home"></a>
      <h1>MVD</h1>
      
    </div>

    <div data-role="content" role="main">
     <p>WELCOME TO HELP DESK</p>
    </div>
	<div data-role="footer" data-position="fixed">
	<h1> &copy; 2016 </h1>
	</div>
  </div>
  <!-- REGISTER COMPLAINTS -->
  <div data-role="page" data-theme="a" id="regcomplaints">

    

    <div data-role="header">
      <a data-iconpos="notext" href="index.html"data-role="button" data-icon="home" title="Home"></a>
      <h1>MVD</h1>
     
    </div>

    <div data-role="content" role="main">
	<CENTER>
	<FIELDSET>
     <table width="100%" border="0">
	
			  <select name="rtoselect" >
				<option value="">--SELECT RTO--</option>
								<option value="1">
				  1-RTO, TRIVANDRUM				  </option>
								<option value="2">
				  2-RTO, KOLLAM				  </option>
								<option value="3">
				  3-RTO, PATHANAMTHITTA				  </option>
								<option value="4">
				  4-RTO, ALAPPUZHA				  </option>
								<option value="5">
				  5-RTO, KOTTAYAM				  </option>
								<option value="6">
				  6-RTO, IDUKKI				  </option>
								<option value="7">
				  7-RTO, ERNAKULAM				  </option>
								<option value="8">
				  8-RTO, THRISSUR				  </option>
								<option value="9">
				  9-RTO, PALAKKAD				  </option>
								<option value="10">
				  10-RTO, MALAPPURAM				  </option>
								<option value="11">
				  11-RTO, KOZHIKODE				  </option>
								<option value="12">
				  12-RTO, WAYANAD				  </option>
								<option value="13">
				  13-RTO, KANNUR				  </option>
								<option value="14">
				  14-RTO, KASARGODE				  </option>
								<option value="15">
				  15-RTO, NATIONALISED SECTOR(TVPM)				  </option>
								<option value="16">
				  16-RTO, ATTINGAL				  </option>
								<option value="17">
				  17-RTO, MUVATTUPUZHA				  </option>
								<option value="18">
				  18-RTO, VADAKARA				  </option>
								<option value="19">
				  19-SRTO, PARASSALA				  </option>
								<option value="20">
				  20-SRTO, NEYYATTINKARA				  </option>
								<option value="21">
				  21-SRTO, NEDUMANGADU				  </option>
								<option value="22">
				  22-SRTO, KAZHAKUTTOM				  </option>
								<option value="23">
				  23-SRTO, KARUNAGAPPALLY				  </option>
								<option value="24">
				  24-SRTO, KOTTARAKKARA				  </option>
								<option value="25">
				  25-SRTO, PUNALUR				  </option>
								<option value="26">
				  26-SRTO, ADOOR				  </option>
								<option value="27">
				  27-SRTO, THIRUVALLA				  </option>
								<option value="28">
				  28-SRTO, MALLAPPALLY				  </option>
								<option value="29">
				  29-SRTO, KAYAMKULAM				  </option>
								<option value="30">
				  30-SRTO, CHENGANNUR				  </option>
								<option value="31">
				  31-SRTO, MAVELIKKARA				  </option>
								<option value="32">
				  32-SRTO, CHERTHALA				  </option>
								<option value="33">
				  33-SRTO, CHANGANACHERRY				  </option>
								<option value="34">
				  34-SRTO, KANJIRAPPALLY				  </option>
								<option value="35">
				  35-SRTO, PALAI				  </option>
								<option value="36">
				  36-SRTO, VAIKOM				  </option>
								<option value="37">
				  37-SRTO, VANDIPERIYAR				  </option>
								<option value="38">
				  38-SRTO, THODUPUZHA				  </option>
								<option value="39">
				  39-SRTO, TRIPUNITHURA				  </option>
								<option value="40">
				  40-SRTO, PERUMBAVUR				  </option>
								<option value="41">
				  41-SRTO, ALUVA				  </option>
								<option value="42">
				  42-SRTO, NORTH PARUR				  </option>
								<option value="43">
				  43-SRTO, MATTANCHERRY				  </option>
								<option value="44">
				  44-SRTO, KOTHAMANGALAM				  </option>
								<option value="45">
				  45-SRTO, IRINJALAKUDA				  </option>
								<option value="46">
				  46-SRTO, GURUVAYUR				  </option>
								<option value="47">
				  47-SRTO, KODUNGALLUR				  </option>
								<option value="48">
				  48-SRTO, WADAKKANCHERRY				  </option>
								<option value="49">
				  49-SRTO, ALATHUR				  </option>
								<option value="50">
				  50-SRTO, MANNARGHAT				  </option>
								<option value="51">
				  51-SRTO,OTTAPPALAM				  </option>
								<option value="52">
				  52-SRTO, PATTAMBI				  </option>
								<option value="53">
				  53-SRTO, PERINTHALMANNA				  </option>
								<option value="54">
				  54-SRTO, PONNANI				  </option>
								<option value="55">
				  55-SRTO,THIRUR				  </option>
								<option value="56">
				  56-SRTO, KOILANDY				  </option>
								<option value="57">
				  57-SRTO, KODUVALLY				  </option>
								<option value="58">
				  58-SRTO, THALASSERY				  </option>
								<option value="59">
				  59-SRTO, THALIPARAMBA				  </option>
								<option value="60">
				  60-SRTO, KANHANGAD				  </option>
								<option value="61">
				  61-SRTO, KUNNATHUR				  </option>
								<option value="62">
				  62-SRTO, RANNI				  </option>
								<option value="63">
				  63-SRTO, ANGAMALI				  </option>
								<option value="64">
				  64-SRTO, CHALAKKUDY				  </option>
								<option value="65">
				  65-SRTO, THIRURANGADI				  </option>
								<option value="66">
				  66-SRTO,KUTTANADU				  </option>
								<option value="67">
				  67-SRTO,UZHAVOOR				  </option>
								<option value="68">
				  68-SRTO,DEVIKULAM				  </option>
								<option value="69">
				  69-SRTO,UDUMBANCHOLA				  </option>
								<option value="70">
				  70-SRTO,CHITTUR				  </option>
								<option value="71">
				  71-SRTO,NILAMBUR				  </option>
								<option value="72">
				  72-SRTO,MANANTHAVADY				  </option>
								<option value="73">
				  73-SRTO,SULTHAN BATHERY				  </option>
								<option value="99">
				  99-Secretary STA				  </option>
								<option value="401">
				  401-D.T.C OFFICE TRIVANDRUM				  </option>
								<option value="402">
				  402-D.T.C OFFICE ERNAKULAM				  </option>
								<option value="403">
				  403-D.T.C OFFICE THRISSUR				  </option>
								<option value="404">
				  404-D.T.C OFFICE KOZHIKODE				  </option>
								<option value="410">
				  410-TC				  </option>
								<option value="411">
				  411-JTC Enforcement				  </option>
								<option value="412">
				  412-JTC STA				  </option>
								<option value="413">
				  413-DTC TAX				  </option>
								<option value="414">
				  414-ATC 				  </option>
							  </select>
							  
		 <label for="cname">Name</label><input name="cname" size="50" type="text" maxlength="35" value="" ><br/>
		<label for="house/street">House / Street</label><input name="house/street" type="text"  value="" ><br/>
		<label for="post">Locality</label><input name="post" type="text"  value="" ><br/>
		<label for="district">District</label><input name="district" type="text"  value="" ><br/>
		<label for="PIN">PIN</label><input name="PIN" type="text"  value="" ><br/>
		<label for="mobile">MOBILE</label><input name="mobile" type="text"  value="" ><br/>
        <label for="landphone">LAND PHONE</label><input name="landphone" type="text"  value="" ><br/>
		<label for="">Email</label><input name="" type="text"  value="" ><br/>
		<label for="ctype">COMPLAINT TYPE</label><select name="ctype" id="ctype">
		<option>License</option>
		<option>Vehicle</option>
		<option>Permit</option>
		<option>Conductor License</option>
		<option>General</option>
		</select>
		<label for="">REG NUMBER</label><input name="" type="text"  value="" ><br/>
		<label for="">LICENSE NUMBER</label><input name="" type="text"  value="" ><br/>
		<label for="">COMPLAINT</label><input name="" type="text"  value="" ><br/>
		<label for="FA">FIX APPOINTMENT</label><select name="FA" id="FA"><
		<option>YES</option>
		<option>NO</option>
		</select><BR/>
		<label for="date">DATE TYPE</label><select name="ctype" id="date">
		<option>1-12-1992</option>
		<option>1-12-1992</option>
		<option>1-12-1992</option>
		<option>1-12-1992</option>
		<option>1-12-1992</option>
		</select>
		<label for="time">TIME</label><select name="ctype" id="time">
		<option>6:00</option>
		<option>7:00</option>
		<option>8:00</option>
		<option>9:00</option>
		<option>10:00</option>
		</select>
		
		<a href="#" data-role="button">SUBMIT</a>
		</FIELDSET>
    </CENTER>
	</div>
	<div data-role="footer" data-position="fixed">
	<h1> &copy; 2016 </h1>
	</div>
  </div>
  
  <div id="highlight"> </div>
  <!-- SUB PAGES-->
  <!-- LICENCSE STATUS -->
  
  
</body>
</html>
